{
  "name": "my-gulp-playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/js/*.js",
    "browserify": "browserify dist/main.js -o dist/bundle.js"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "babel-register": "^6.26.0",
    "babelify": "^10.0.0",
    "bootstrap": "^4.4.1",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "gsap": "^3.2.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-sass": "^4.0.2",
    "pace": "^0.0.4",
    "pace-js": "^1.0.2",
    "prettier": "^1.19.1",
    "stylelint": "^13.2.1",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recess-order": "^2.0.4",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.15.0",
    "swiper": "^5.3.6",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {}
}
